# http-glue

./: README.md  pom.xml
src/main/java/be/nabu/libs/http/glue/: GlueCSSParser.java  GlueDeviceResolver.java  GlueListener.java  GlueListenerBuilder.java  GluePostProcessListener.java  GluePreprocessListener.java  GlueScriptCallValidator.java  GlueSessionResolver.java  GlueTokenResolver.java  GlueWebParserProvider.java  HTTPEntityDataSerializer.java  HTTPResponseDataSerializer.java  HTTPStaticMethodFactory.java  MimeDataSerializer.java
src/main/java/be/nabu/libs/http/glue/api/: CacheKeyProvider.java
src/main/java/be/nabu/libs/http/glue/auth/: ImpersonateTokenSerializer.java
src/main/java/be/nabu/libs/http/glue/impl/: GlueCSSFormatter.java  GlueHTTPFormatter.java  GlueHTTPUtils.java  GlueScriptCacheRefresher.java  RequestMethods.java  ResponseMethods.java  SassMethods.java  ServerMethods.java  SessionMethods.java  UserMethods.java
src/main/resources/scripts/html/: css.glue  scripts.glue
src/test/java/be/nabu/libs/http/glue/: TestPathAnalysis.java
