<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.libs.http</groupId>
	<artifactId>http-glue</artifactId>
	<version>1.26-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>http-glue</name>
	<url>http://nabu.be</url>
	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.nabu.libs.http</groupId>
			<artifactId>http-server</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-java</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-map</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-binding-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-binding-json</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.glue</groupId>
			<artifactId>glue-types</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.glue</groupId>
			<artifactId>glue-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.glue</groupId>
			<artifactId>glue-json</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.http</groupId>
			<artifactId>http-sass</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.resources</groupId>
			<artifactId>resources-file</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.events</groupId>
			<artifactId>events-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.metrics</groupId>
			<artifactId>metrics-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>
	</dependencies>
</project>